# CommandFlow

./: README.md  pom.xml
src/main/java/cn/lucas/commandflow/: CommandFlow.java  CommandFlowBuilder.java
src/main/java/cn/lucas/commandflow/annotation/: Command.java  SubCommand.java
src/main/java/cn/lucas/commandflow/enums/: CommandCategory.java
src/main/java/cn/lucas/commandflow/example/: CustomCommands.java  Main.java  SystemCommands.java
src/main/java/cn/lucas/commandflow/handler/: CommandHandler.java
src/main/java/cn/lucas/commandflow/model/: CommandContext.java  CommandInfo.java  CommandResult.java
